export default {
  Error: [
    'OK!!', // 0
    'minimum bet required', // 1
    'exceed maximum limit', // 2
    'bet failed. Over company limit', // 3
    'bet failed. Over company limit', // 4
    'bet closed', // 5
    'insufficient fund', // 6
    'login failed', // 7
    'cancel failed.  Has tickets already', // 8
    'Fail!', // 9
    'missing parameter', // 10
    'insufficient number selected', // 11
    'system busy', // 'connection error', // 12
    'invalid inquiry format', // 13,
    'error', // 14,
    'no data found', // 15,
    'over per bet limit', // 16
    'bet fail.  Over company limit', // 17
    'No closing allowed within time restriction.', // 18
    'pending order under processing', // 19
    'due to abnormal network/system situation, settlement will be excuted manually. Settlement price will be based on the market price when you submit your request.', // 20
    'connection failed.  Please re-login', // 21
    'no same number allowed', // 22
    'number is out of bound', // 23
    'bet successful', // 24
  ],
  Label: {
    GameName: 'Lotto Name',
    ClassName: 'Category',
    InputClassName: 'enter category.',
    PayClassManage: 'line settlement',
    BasePayClassManage: 'basic parameter',
    PayClassName: 'Line',
    InputPayClassName: 'enter line',
    SavePayClassName: 'save',
    EditPayClassName: 'update line name',
    DeletePayClass: 'delete line',
    BasePayRate: 'basic line',
    RefPayRate: 'reference line',
    CratePayClass: 'new line',
    PayClassFunc: '% of basic odds,juice +/- of basic,fix juice,float juice',
    RateDiff: '% of basic line',
    RateDiffInfo: 'positive only, between 90% to 100%',
    ProfitDiff: 'juice difference of basic line',
    ProfitDiffInfo: 'positive is higher juice, negative is less juice',
    FixProfit: 'fix juice',
    FixProfitInfo: 'all the bet item has same juice',
    FloatProfit: 'float juice',
    FloatProfitInfo: 'juice setting are based on different odds',
    WinChance: 'probability',
    Time: 'time',
    Date: 'date',
    TermManager: 'lottery session',
    AddTerm: 'new',
    EditTerm: 'change',
    OpenDate: 'date',
    BetEndTime: 'stop bet time',
    SpNo: 'special',
    Save: 'save',
    Cancel: 'cancel',
    Delete: 'delete',
    Unselected: 'item not select',
    TermID: 'session',
    GameManager: 'lotto info',
    SPEndTime: 'stop betting_special',
    AddUser: 'add',
    UserManager: 'user management',
    Member: 'member',
    MemberName: 'username',
    Agent: 'agent',
    WebOwner: 'site owner',
    WebSite: 'website',
    Operator: 'operator',
    Programmer: 'engineer',
    InputNums: 'enter result',
    Status: 'status',
    Settled: ['', 'settled', '', 're-settle', 'cancel'],
    OpenParams: 'parameter',
    OddsManager: 'control panel',
    RealTimeBets: 'Instant betting',
    BetLists: 'ticket search',
    NameOrNick: 'name/nickname',
    TotalN: 'total {N}',
    BetReport: 'report',
    UseAvgMsg: 'payout based on average odd when active.  Based on minimum oddwhen non-active。',
    Sec: 'sec',
    Refresh: 'refresh',
    TicketStatus: [
      'success',
      'cancelled',
      'system cancel',
    ],
    ProcStatus: ['processing', 'processing', 'success', 'cancel', 'cancel', 'system settle'],
    GAMsg: 'please scan APP-Google Authenticator and save.',
    InputGA: 'please enter Google authentic 6 digit codes.',
    GAError: 'wrong code!!',
    ProgramsSlt: 'please select program',
    ProgramsSet: 'program setting',
    Pass2Lvl: 'setting 2FA code',
    CancelPass2: 'cancel 2FA code',
    Close: 'close',
    ProbabilityManage: 'probability',
    Game: {
      MarkSix: '6/49',
      '3D': '3D',
      Happy: '8/20',
      Always: '5D',
      Cars: '10/10',
      Speed3: 'quick 3',
      Happy8: '20/80',
      BTCHash: 'bitcoin 5D',
      HashSix: 'bitcoin 506',
      SGPools: 'Singapore',
      VNNorth: 'VN North',
    },
    PlsSlt: 'please select...',
    BTCHashDataAna: 'hash analysis',
    Sorts: 'sort',
    SortItem: ['number', 'amount', 'risk'],
    ItemsManager: 'crypto item',
    LeverModifier: 'leverag/fee setting',
    RecordCount: 'ea',
    CryptoReport: 'crypto ticket search',
    CryptoRiskController: 'crypto control panel',
    CryptoItemReport: 'crypto report',
    CurGainLose: 'current win/lose',
    OpenClose: 'ON/OFF',
    CryptoOpManager: 'crypto parameter',
    Stamp: {
      Minutes: 'min',
      Hours: 'hr',
      Days: 'day',
    },
    PriceLimitQty: 'limit',
    PriceLimitAmt: 'limit order ea/amount',
    BlackTypeSelect: 'select level of blacklist',
    BlackListManager: 'blacklist manage',
    BlackListLevel: 'blacklist level',
    ModifyTextFile: 'EN. Text/subject update',
    BlackCurrent: 'current',
    EmergencySwitch: {
      Title: 'emergency ON/OFF',
      Shutdown: 'close',
      RaiseUp: 'open',
      info: 'under emergency closing…！',
      log: 'emergency ON/OFF record',
    },
    MarkTS: 'time',
    Settle: 'settle',
    SettlePricePlease: 'enter settle price',
    StopType: ['open', 'stop_long', 'stop_short', 'close'],
    SubTotal: {
      Open: 'show sum',
      Close: 'hide sum',
    },
  },
  Tip: {
    UserFind: 'enter username/nickname',
  },
  Select: {
    Crypto: {
      AskType: ['market', 'limit'],
      BuyType: ['open', 'close'],
      ItemType: ['short', 'long'],
      ItemTypeLong: ['short', 'long'],
    },
  },
  Table: {
    Items: {
      id: 'id',
      Title: 'name',
      Code: 'code',
      OpenFee: 'open fee',
      CloseFee: 'close fee',
      isLoan: 'contract',
      PriceLimitPercentage: 'limit price %',
      isActive: 'status',
      StopGain: 'stop gain',
      StopLose: 'stop loss',
      DecimalPlaces: 'price tick',
      QtyDecimalPlaces: 'volume tick',
      PerStep: 'price gap',
      IMG: 'IMG',
      Type: 'Long/Short',
      OneHand: 'bet limit',
      StayLimit: 'days to stay',
    },
    Lever: {
      Multiples: 'leverage',
      LongT: 'long',
      ShortT: 'short',
      Amount: 'amount',
      Qty: 'Qty',
    },
    AskTable: {
      User: 'username',
      Item: 'item',
      AskType: 'order',
      BuyType: 'O/C',
      ItemType: 'L/S',
      Qty: 'Qty',
      Price: 'price',
      Amount: 'amount',
      Fee: 'fee',
      AskFee: 'fee%',
      AskPrice: 'S. price',
      LeverCredit: 'credit',
      ExtCredit: 'credit add',
      Lever: 'leverage',
      CreateTime: 'order time',
      DealTime: 'deal time',
      AvgPrice: 'average',
    },
    CryptoOpParams: {
      OpType: 'Black level',
      isActive: 'status',
      Rules: 'rules',
      RuleName: {
        OneHand: 'per bet',
        FullStorage: 'full',
        LeverLimit: 'leverage',
        ShortTerm1: 'short 11',
        ShortTerm2: 'short 2',
        ShortTermFee: 'short fee',
        ChoicePrice: 'choice price',
      },
    },
    EmergencyClose: {
      sw: 'ON/OFF',
      Item: 'item',
      Closed: 'ON/OFF',
      Modifier: 'by',
      ModifyTime: 'time',
    },
    ItemName: 'item',
    SubName: 'designated',
    NoAdjust: 'no adjust',
    Profit: 'profit',
    RateDefault: 'odds',
    RateTop: 'odds limit',
    Probability: 'probability',
    TopPay: 'max. payout',
    OneHand: 'site limit',
    PlusRate: 'add priciple',
    LowestBet: 'min. bet',
    SingleBet: 'mzx. bet',
    OfficeSite: 'official',
    StopBeforeEnd: 'sec. stop advance',
    BothSideAdjust: 'use 2 sides odds',
    AutoOpen: 'auto open',
    TwoMoreGame: 'parley odd gap',
    TwoSide: '2-side',
    ColorWave: 'color',
    DelAfterBet: 'seconds before cancel',
    DelBeforeEnd: 'seconds before game closed',
    PayClassID: 'Line',
    Account: 'username',
    Password: 'password',
    Nickname: 'nickname',
    Programs: 'program',
    ResetPW: 'reset password',
    Types: 'types',
    Levels: 'level',
    CreateDate: 'create date',
    TotalNums: 'Number',
    UseAvg: 'adj by average',
    SingleNum: 'number full',
    UnionNum: 'box full',
    MinHand: 'min bet',
    MaxHand: 'max bet',
    UseAvgOdds: 'use average(or min)',
    GType: 'game id',
    GameItems: 'game',
    ChangeStart: 'amount no adj',
    BetForChange: 'adj amount',
    PerStep: 'tick',
    Steps: 'adj odd',
    StepsGroup: 'adj gap',
    StopTimeS: 'special close time',
    StopTime: 'bet close time',
    Result: 'results',
    hasSPNO: 'is there special',
    OpenNums: 'number draw',
    ChaseNum: 'continue catch',
    isParlay: 'box',
    SiteName: 'website',
  },
  Title: {
    Dashboard: 'hall',
    ChangePassword: 'change password',
    AccHistory: 'history',
    PersonalInfo: 'my',
    CPassword: 're-enter password confirm',
    NPassword: 'new password',
    OPassword: 'old password',
    PassERR: 'new and re-enter password are not the same',
    PassChgMsg: 'password changed, please re-login!',
    LoginERR: 'wrong password!!',
    Item: 'item',
    OValue: 'old value',
    NValue: 'new value',
    EditMan: 'by',
  },
  Button: {
    Num: 'number',
    FastSlts: 'speed',
    DSP: '2-side',
    More: 'more',
    ClearSlt: 'clear',
    TotalSlted: 'select',
    Ball: 'No.',
    Send: 'submit',
    TotalStop: 'close all',
    PageStop: 'close this page',
    TotalOpen: 'open all',
    PageOpen: 'open this page',
    Confirm: 'confirm',
    Search: 'search',
    Clear: 'clear',
    EditRecord: 'record',
    Edit: 'edit',
    Add: 'add',
    Lists: 'list',
    Undo: 'undo',
    EmergencyShutdown: 'emergency close',
    MemberSettleMark: 'member settlement notice',
    GenNums: 'auto generate',
    MemberDashboardSet: 'Member Dashboard',
  },
  Dialog: {
    MTitle: 'main',
    OdrDetail: 'order',
    ShowAll: 'show all',
    Settled: 'settled',
    Unsettle: 'not settle',
    OpenResult: 'results',
    LastTenTerms: 'latest 10',
    TodayAll: 'today all',
    NumTotal: 'sum',
    NumAllTotal: 'total',
    Attention: 'attention',
    DelBCMsg: 'to delete category or not',
    NoSettle: 'not settled yet',
    EmergencyShutdown: {
      Title: 'emergency close',
      Message: ['are you sure to cancel emergency operation?', 'are you sure to execute emergency operation?'],
    },
    DoSettle: {
      Title: 'manual settle',
      Message: 'price enter was wrong',
      Send: 'settlement submitted！',
    },
  },
  InputSwitch: [
    { title: 'general', isActive: 'false' },
    { title: 'keyboard', isActive: 'false' },
    { title: 'box', isActive: 'false' },
  ],
  NotOpen: 'not open',
  Exit: 'exit',
  MsgNoNum: 'no number selected',
  TPos: 'tens',
  OPos: 'digit',
  Next: 'next',
  NoGameData: 'bet failed, please re-bet',
  Inputs: 'enter per bet amount ...',
  OrderPass: 'success',
  Wager: 'bet',
  func: {
    Odd: 'odd',
    Even: 'even',
    Big: 'big',
    Small: 'small',
    Clear: 'clear',
    NumOdr: 'number',
    DSOdr: '2-side',
    TotOdd: 'Comp.Odd',
    TotEven: 'Comp.Even',
    BigOdd: 'Big.Odd',
    BigEven: 'Big.Even',
    SmallOdd: 'Small.Odd',
    SmallEven: 'Small.Even',
  },
  Report: {
    Today: 'today',
    Yesterday: 'yesterday',
    Beforeday: 'previous',
    Orders: 'amount',
    Result: 'result',
    Commission: 'discount',
    WinLose: 'win/lose',
    OrderNo: 'number',
    OrderTime: 'time',
    ThisWeek: 'this week',
    LastWeek: 'last week',
    ThisMonth: 'this month',
    LastMonth: 'last month',
    SinceLastMonth: 'from last month',
    Item: 'item',
    Comm: 'discount',
    SingleBet: 'per bet',
    SingleBT: 'per number',
    OdrType: 'item',
    OdrAmt: 'amount',
    LeverAmt: 'leverage amt',
    AvgLever: 'ave leverage',
    Total: 'total',
    GeneralLedger: 'by account',
    Ledger: 'by type',
    DayReport: 'report',
    ShortTermFee: 'shore fee',
    PreGainLose: 'win/lose',
    TotalGainLose: 'total win/lose',
    GainLose: 'win/lose',
    SettleType: 'type',
    HandSettle: 'manual',
    SysSettle: 'system',
    RptType: {
      Head: 'head',
      Detail: 'detail',
    },
  },
  Common: {
    AccHistory: 'history',
    Report: 'today list',
    Bulletin: 'notice',
    Setup: 'setting',
    Logout: 'logout',
    Confirm: 'confirm',
    OrderPass: 'bet success',
    NoGameData: 'bet fail, please re-bet',
    Last10Term: 'latest 10',
    Term: 'term',
    Points: 'points',
    PersonalInfo: 'my',
    InputMsg: 'please enter number, use (,) to separate.',
    PersonalParams: 'parameters',
    Rule: 'rules',
    RuleInfo: 'rules',
    LongDragon: 'continue show',
  },
  LongDragon: { CoOut: 'continue show', NoOut: 'continue no show' },
  FastSlt: {
    FastInput: 'speed',
    Box: 'box',
    Set3: 'set 3 box',
    Set6: 'set 6 box',
    Pair: 'pair',
    Hundreds: 'hundred',
    Tens: 'tens',
    Units: 'digit',
    Thousands: 'thousand',
    TenThousands: '10_thousand',
  },
  GameTitle: {
    1: '六合彩',
    2: '中國體彩',
    3: '中國福彩',
    4: '七星彩',
    5: '萬字票',
    6: '上海時時樂',
    7: '舊重慶時時彩',
    8: '天津时时彩',
    9: '比特5D',
    10: '比特506',
    11: '新疆時時彩',
    12: '廣東快樂10分',
    13: '天津快樂10分',
    14: '重慶幸運農場',
    15: '山東11選5',
    16: '重慶11選5',
    17: '江西11選5',
    18: '廣東11選5',
    19: '重慶時時彩',
    20: '北京賽車',
    21: '江蘇骰寶',
    22: '快樂 8',
    23: '大眾賽車',
    24: '大眾時時彩',
    25: '大眾快樂10分',
    26: '大眾3D',
    27: '大眾六合彩',
    28: '大眾快3',
    29: '大眾快樂8',
    30: '台灣賓果',
    31: '越南彩北部',
    32: '越南彩南部18A',
    33: '越南彩南部18B',
    34: '越南彩南部18C',
    35: '越南彩南部18A+B',
    36: 'KENO',
    39: '賓果時時彩',
    40: '賓果賽車',
  },
  Game: {
    Cars: {
      Menu: {
        Group: [
          { title: '兩面盤', SubItem: [] },
          {
            title: '數字盤',
            SubItem: [
              { id: 1, name: '冠軍' },
              { id: 2, name: '亞軍' },
              { id: 3, name: '第 3 名' },
              { id: 4, name: '第 4 名' },
              { id: 5, name: '第 5 名' },
              { id: 6, name: '第 6 名' },
              { id: 7, name: '第 7 名' },
              { id: 8, name: '第 8 名' },
              { id: 9, name: '第 9 名' },
              { id: 10, name: '第 10 名' },
            ],
            SubMenu: ['號碼投注', '雙面盤'],
          },
          { title: '冠亞總和', SubItem: [], SubMenu: ['號碼投注', '雙面盤'] },
          { title: '前 2/3/4 組合', SubMenu: ['前2組合', '前3組合', '前4組合'] },
        ],
        BothSide: {
          BigSmall: ['大', '小'],
          OddEven: ['單', '雙'],
          Animal: ['龍', '虎'],
        },
      },
      Item: {
        1: {
          title: '1-10名 車號',
          sctitle: [
            '', '冠軍', '亞軍',
            '3名', '4名', '5名',
            '6名', '7名', '8名',
            '9名', '10名',
          ],
        },
        2: {
          title: '1-10名 大小',
          sctitle: [
            '', '冠軍', '亞軍',
            '第 3', '第 4', '第 5',
            '第 6', '第 7', '第 8',
            '第 9', '第 10',
          ],
          subTitle: ['大', '小'],
        },
        3: {
          title: '1-10名 單雙',
          sctitle: [
            '', '冠軍', '亞軍',
            '第 3', '第 4', '第 5',
            '第 6', '第 7', '第 8',
            '第 9', '第 10',
          ],
          subTitle: ['單', '雙'],
        },
        4: {
          title: '1-5 龍虎',
          sctitle: ['', '冠軍', '亞軍', '第 3', '第 4', '第 5'],
          subTitle: ['龍', '虎'],
        },
        5: { title: '冠亞和大小', sctitle: ['冠亞和'], subTitle: ['大', '小'] },
        6: { title: '冠亞和單雙', sctitle: ['冠亞和'], subTitle: ['單', '雙'] },
        7: { title: '冠亞和值' },
        8: { title: '前2組合' },
        9: { title: '前3組合' },
        10: { title: '前4組合' },
      },
      Ball: [
        '', '冠軍',
        '亞軍', '第 3 名',
        '第 4 名', '第 5 名',
        '第 6 名', '第 7 名',
        '第 8 名', '第 9 名',
        '第 10 名',
      ],
    },
    MarkSix: {
      Menu: {
        Group: [
          { title: '兩面盤', SubItem: [] },
          { title: '特碼', BT: 1, SubItem: [], SubMenu: [] },
          { title: '正碼', BT: 4, SubItem: [], SubMenu: [] },
          { title: '正碼特', BT: 21, SubMenu: [] },
          { title: '連碼', SubMenu: [] },
          { title: '不中', SubMenu: [] },
          { title: '多選', SubMenu: [] },
          { title: '特平', SubMenu: [] },
          { title: '生肖', SubMenu: [] },
          { title: '尾數', SubMenu: [] },
          { title: '色波', SubMenu: [] },
          { title: '半波', SubMenu: [] },
          { title: '合肖', SubMenu: [] },
          { title: '生肖連', SubMenu: [] },
          { title: '尾數連', SubMenu: [] },
          { title: '七碼', SubMenu: [] },
          { title: '正碼過關', SubMenu: [] },
          { title: '其他', SubMenu: [] },
        ],
        BothSide: {
          BigSmall: ['大', '小'],
          OddEven: ['單', '雙'],
          Animal: ['龍', '虎'],
        },
      },
      Item: {
        1: { title: '特碼' },
        2: { title: '特碼單雙', shortT: '', subtitle: ['單', '雙'] },
        3: { title: '特碼大小', shortT: '', subtitle: ['大', '小'] },
        4: { title: '正碼' },
        5: { title: '總和', shortT: '合', subtitle: ['單', '雙'] },
        6: { title: '總和', shortT: '合', subtitle: ['大', '小'] },
        7: { title: '三全中' },
        8: { title: '三中二 I' },
        9: { title: '二全中' },
        10: { title: '二中特 I' },
        11: { title: '特串' },
        12: {
          title: '正碼1-6單雙',
          sctitle: [
            '', '正1', '正2',
            '正3', '正4', '正5',
            '正6',
          ],
          subtitle: ['單', '雙'],
        },
        13: {
          title: '正碼1-6大小',
          sctitle: [
            '', '正1', '正2',
            '正3', '正4', '正5',
            '正6',
          ],
          subtitle: ['大', '小'],
        },
        14: {
          title: '正碼1-6色波',
          sctitle: [
            '', '正1', '正2',
            '正3', '正4', '正5',
            '正6',
          ],
          subtitle: ['紅波', '藍波', '綠波'],
        },
        15: {
          title: '正碼過關',
          sctitle: [
            '', '正1', '正2',
            '正3', '正4', '正5',
            '正6',
          ],
        },
        16: { title: '特碼合數', shortT: '合', subtitle: ['單', '雙'] },
        17: { title: '特碼色波', shortT: '', subtitle: ['紅波', '藍波', '綠波'] },
        18: {
          title: '特碼生肖',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '兔', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        19: {
          title: '生肖',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '兔', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        20: {
          title: '尾數',
          shortT: '',
          subtitle: [
            '0尾', '1尾', '2尾',
            '3尾', '4尾', '5尾',
            '6尾', '7尾', '8尾',
            '9尾',
          ],
        },
        21: { title: '正1特' },
        22: { title: '正2特' },
        23: { title: '正3特' },
        24: { title: '正4特' },
        25: { title: '正5特' },
        26: { title: '正6特' },
        27: {
          title: '正1-6合數',
          sctitle: [
            '', '正1', '正2',
            '正3', '正4', '正5',
            '正6',
          ],
          shortT: '合',
          subtitle: ['單', '雙'],
        },
        29: {
          title: '半波',
          shortT: '',
          subtitle: [
            '紅單', '紅雙', '紅大',
            '紅小', '藍單', '藍雙',
            '藍大', '藍小', '綠單',
            '綠雙', '綠大', '綠小',
          ],
        },
        30: {
          title: '六肖',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '免', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        31: { title: '五不中' },
        32: {
          title: '二肖連-中',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '兔', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        33: {
          title: '三肖連-中',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '兔', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        34: {
          title: '四肖連-中',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '兔', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        35: {
          title: '二肖連-不中',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '兔', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        36: {
          title: '三肖連-不中',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '兔', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        37: {
          title: '四肖連-不中',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '兔', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        38: {
          title: '二尾連-中',
          shortT: '',
          subtitle: [
            '0尾', '1尾', '2尾',
            '3尾', '4尾', '5尾',
            '6尾', '7尾', '8尾',
            '9尾',
          ],
        },
        39: {
          title: '三尾連-中',
          shortT: '',
          subtitle: [
            '0尾', '1尾', '2尾',
            '3尾', '4尾', '5尾',
            '6尾', '7尾', '8尾',
            '9尾',
          ],
        },
        40: {
          title: '四尾連-中',
          shortT: '',
          subtitle: [
            '0尾', '1尾', '2尾',
            '3尾', '4尾', '5尾',
            '6尾', '7尾', '8尾',
            '9尾',
          ],
        },
        41: {
          title: '二尾連-不中',
          shortT: '',
          subtitle: [
            '0尾', '1尾', '2尾',
            '3尾', '4尾', '5尾',
            '6尾', '7尾', '8尾',
            '9尾',
          ],
        },
        42: {
          title: '三尾連-不中',
          shortT: '',
          subtitle: [
            '0尾', '1尾', '2尾',
            '3尾', '4尾', '5尾',
            '6尾', '7尾', '8尾',
            '9尾',
          ],
        },
        43: {
          title: '四尾連-不中',
          shortT: '',
          subtitle: [
            '0尾', '1尾', '2尾',
            '3尾', '4尾', '5尾',
            '6尾', '7尾', '8尾',
            '9尾',
          ],
        },
        44: {
          title: '五肖連-中',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '兔', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        45: {
          title: '五肖連-不中',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '兔', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        46: {
          title: '五尾連-中',
          shortT: '',
          subtitle: [
            '0尾', '1尾', '2尾',
            '3尾', '4尾', '5尾',
            '6尾', '7尾', '8尾',
            '9尾',
          ],
        },
        47: {
          title: '五尾連-不中',
          shortT: '',
          subtitle: [
            '0尾', '1尾', '2尾',
            '3尾', '4尾', '5尾',
            '6尾', '7尾', '8尾',
            '9尾',
          ],
        },
        48: { title: '六不中' },
        49: { title: '七不中' },
        50: { title: '八不中' },
        51: { title: '九不中' },
        52: { title: '十不中' },
        53: { title: '七碼', shortT: '', subtitle: ['單', '雙', '大', '小'] },
        54: {
          title: '五行',
          shortT: '',
          subtitle: ['金', '木', '水', '火', '土'],
        },
        55: {
          title: '一肖量',
          shortT: '',
          subtitle: ['肖2', '肖3', '肖4', '肖5', '肖6', '肖7'],
        },
        56: {
          title: '尾數量',
          shortT: '',
          subtitle: ['尾2', '尾3', '尾4', '尾5', '尾6', '尾7'],
        },
        57: { title: '五中一' },
        58: { title: '六中一' },
        59: { title: '七中一' },
        60: { title: '八中一' },
        61: { title: '九中一' },
        62: { title: '十中一' },
        63: { title: '一粒任中' },
        64: { title: '二粒任中' },
        65: { title: '三粒任中' },
        66: { title: '四粒任中' },
        67: { title: '五粒任中' },
        68: { title: '龍虎', shortT: '', subtitle: ['龍', '虎'] },
        69: {
          title: '一肖不中',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '免', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        70: {
          title: '尾數不中',
          shortT: '',
          subtitle: [
            '0尾', '1尾', '2尾',
            '3尾', '4尾', '5尾',
            '6尾', '7尾', '8尾',
            '9尾',
          ],
        },
        71: { title: '四中一' },
        72: { title: '三中二 II' },
        73: { title: '二中特 II' },
        74: { title: '特碼尾大小', shortT: '尾', subtitle: ['大', '小'] },
        75: {
          title: '二肖',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '免', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        76: {
          title: '三肖',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '免', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        77: {
          title: '四肖',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '免', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
        78: {
          title: '五肖',
          shortT: '',
          subtitle: [
            '', '鼠', '牛', '虎',
            '免', '龍', '蛇', '馬',
            '羊', '猴', '雞', '狗',
            '豬',
          ],
        },
      },
      TitleSP: {
        SNO: [
          '', '一', '二',
          '三', '四', '五',
          '六',
        ],
      },
    },
    Happy: {
      Menu: {
        Group: [
          { title: '兩面盤', SubItem: [] },
          { title: '數字盤', SubItem: [], SubMenu: [] },
          { title: '正碼', SubItem: [], SubMenu: [] },
          { title: '連碼', SubMenu: [] },
        ],
      },
      Item: {
        1: {
          title: '單碼',
          sctitle: [
            '', '1球', '2球',
            '3球', '4球', '5球',
            '6球', '7球', '8球',
          ],
        },
        2: {
          title: '單雙',
          sctitle: [
            '', '1球', '2球',
            '3球', '4球', '5球',
            '6球', '7球', '8球',
          ],
          subtitle: ['單', '雙'],
        },
        3: {
          title: '大小',
          sctitle: [
            '', '1球', '2球',
            '3球', '4球', '5球',
            '6球', '7球', '8球',
          ],
          subtitle: ['大', '小'],
        },
        4: {
          title: '合數單雙',
          sctitle: [
            '', '1球', '2球',
            '3球', '4球', '5球',
            '6球', '7球', '8球',
          ],
          shortT: '合數',
          subtitle: ['單', '雙'],
        },
        5: {
          title: '尾數大小',
          sctitle: [
            '', '1球', '2球',
            '3球', '4球', '5球',
            '6球', '7球', '8球',
          ],
          shortT: '尾數',
          subtitle: ['大', '小'],
        },
        7: { title: '方位', subtitle: ['東', '南', '西', '北'] },
        9: { title: '中發白', subtitle: ['中', '發', '白'] },
        10: { title: '總和大小', shortT: '總和', subtitle: ['大', '小'] },
        11: { title: '總和單雙', shortT: '總和', subtitle: ['單', '雙'] },
        12: { title: '總和尾數大小', shortT: '和尾', subtitle: ['大', '小'] },
        13: {
          title: '龍虎',
          sctitle: [
            '', '1球', '2球',
            '3球', '4球', '5球',
            '6球', '7球', '8球',
          ],
          subtitle: ['龍', '虎'],
        },
        14: { title: '正碼' },
        15: { title: '任選二' },
        16: { title: '前二組合' },
        17: { title: '任選三' },
        18: { title: '前三組合' },
        19: { title: '任選四' },
        20: { title: '任選五' },
      },
      Ball: [
        '', '第一球', '第二球',
        '第三球', '第四球', '第五球',
        '第六球', '第七球', '第八球',
      ],
    },
    Always: {
      Menu: {
        Group: [
          { title: '兩面盤', SubItem: [] },
          { title: '數字盤', SubItem: [], SubMenu: [] },
          { title: '雜項', SubMenu: [] },
        ],
      },
      Item: {
        1: { title: '單碼', sctitle: ['', '1球', '2球', '3球', '4球', '5球'] },
        2: {
          title: '1-5 大小',
          sctitle: ['', '1球', '2球', '3球', '4球', '5球'],
          subtitle: ['大', '小'],
        },
        3: {
          title: '1-5 單雙',
          sctitle: ['', '1球', '2球', '3球', '4球', '5球'],
          subtitle: ['單', '雙'],
        },
        5: { title: '總和', sctitle: ['和'], subtitle: ['大', '小'] },
        6: { title: '總和', sctitle: ['和'], subtitle: ['單', '雙'] },
        7: { title: '龍虎', subtitle: ['龍', '虎'] },
        8: { title: '龍虎', sctitle: ['龍虎'], subtitle: ['和', ''] },
        12: { title: '前三', subtitle: ['', '豹子', '順子', '對子', '半順', '雜六'] },
        13: { title: '中三', subtitle: ['', '豹子', '順子', '對子', '半順', '雜六'] },
        14: { title: '後三', subtitle: ['', '豹子', '順子', '對子', '半順', '雜六'] },
      },
      Ball: ['', '第一球', '第二球', '第三球', '第四球', '第五球'],
    },
    '3D': {
      Menu: {
        Group: [
          { title: '兩面盤', SubItem: [] },
          { title: '一字', SubItem: [] },
          { title: '二字組合', SubItem: [] },
          { title: '二定位', SubItem: [] },
          { title: '二字和數', SubMenu: [] },
          { title: '二字和尾', SubMenu: [] },
          { title: '三定位', BT: 42, dgt: 3, SubMenu: [] },
          { title: '三字', BT: 43, dgt: 3, SameNum: 1, SubMenu: [] },
          { title: '組選 3', SubMenu: [] },
          { title: '組選 6', SubMenu: [] },
          { title: '過關', SubMenu: [] },
          { title: '雜項', SubMenu: [] },
          { title: '其他', SubMenu: [] },
        ],
      },
      Item: {
        1: { title: '一定位-個' },
        2: { title: '一定位-個單雙', shortT: '', subtitle: ['單', '雙'] },
        3: { title: '一定位-個大小', shortT: '', subtitle: ['大', '小'] },
        4: { title: '一定位-拾' },
        5: { title: '一定位-拾單雙', shortT: '', subtitle: ['單', '雙'] },
        6: { title: '一定位-拾大小', shortT: '', subtitle: ['大', '小'] },
        7: { title: '一定位-佰' },
        8: { title: '一定位-佰單雙', shortT: '', subtitle: ['單', '雙'] },
        9: { title: '一定位-佰大小', shortT: '', subtitle: ['大', '小'] },
        10: { title: '一字組合' },
        11: { title: '三字和數' },
        12: { title: '三字和數單雙', shortT: '', subtitle: ['單', '雙'] },
        13: { title: '三字和數大小', shortT: '', subtitle: ['大', '小'] },
        14: { title: '二定位拾個' },
        15: { title: '二定位佰個' },
        16: { title: '二定位佰拾' },
        17: { title: '二字组合' },
        18: { title: '組 3全包', shortT: '', subtitle: ['全包', ''] },
        19: { title: '組 3轉直-5', shortT: '5號' },
        20: { title: '組 3轉直-6', shortT: '6號' },
        21: { title: '組 3轉直-7', shortT: '7號' },
        22: { title: '組 3轉直-8', shortT: '8號' },
        23: { title: '組 6轉直-4', shortT: '4號' },
        24: { title: '組 6轉直-5', shortT: '5號' },
        25: { title: '組 6轉直-6', shortT: '6號' },
        26: { title: '組 6轉直-7', shortT: '7號' },
        27: { title: '組 6轉直-8', shortT: '8號' },
        28: { title: '3x3x3', shortT: '', subtitle: [''] },
        29: { title: '4x4x4', shortT: '', subtitle: [''] },
        30: { title: '5x5x5', shortT: '', subtitle: [''] },
        31: { title: '6x6x6', shortT: '', subtitle: [''] },
        32: { title: '7x7x7', shortT: '', subtitle: [''] },
        33: { title: '中 3 保 3', shortT: '', subtitle: [''] },
        34: { title: '一定位-個質合', shortT: '', subtitle: ['質', '合'] },
        35: { title: '一定位-拾質合', shortT: '', subtitle: ['質', '合'] },
        36: { title: '一定位-佰質合', shortT: '', subtitle: ['質', '合'] },
        37: {
          title: '定位單雙過關',
          shortT: '',
          subtitle: [
            '單單單', '單單雙',
            '單雙雙', '單雙單',
            '雙雙雙', '雙雙單',
            '雙單單', '雙單雙',
          ],
        },
        38: {
          title: '定位大小過關',
          shortT: '',
          subtitle: [
            '大大大', '大大小',
            '大小小', '大小大',
            '小小小', '小小大',
            '小大大', '小大小',
          ],
        },
        39: {
          title: '定位質合過關',
          shortT: '',
          subtitle: [
            '質質質', '質質合',
            '質合合', '質合質',
            '合合合', '合合質',
            '合質質', '合質合',
          ],
        },
        40: { title: '跨度' },
        41: { title: '合值' },
        42: { title: '三定位' },
        43: { title: '三字组合' },
        44: {
          title: '拾個和數',
          shortT: '',
          subtitle: [
            '', '', '',
            '', '0~4', '5',
            '6', '7', '8',
            '9', '10', '11',
            '12', '13', '14~18',
          ],
        },
        45: {
          title: '佰個和數',
          shortT: '',
          subtitle: [
            '', '', '',
            '', '0~4', '5',
            '6', '7', '8',
            '9', '10', '11',
            '12', '13', '14~18',
          ],
        },
        46: {
          title: '佰拾和數',
          shortT: '',
          subtitle: [
            '', '', '',
            '', '0~4', '5',
            '6', '7', '8',
            '9', '10', '11',
            '12', '13', '14~18',
          ],
        },
        47: { title: '拾個和數單雙', shortT: '', subtitle: ['單', '雙'] },
        48: { title: '佰個和數單雙', shortT: '', subtitle: ['單', '雙'] },
        49: { title: '佰拾和數單雙', shortT: '', subtitle: ['單', '雙'] },
        50: { title: '拾個和數尾數' },
        51: { title: '佰個和數尾數' },
        52: { title: '佰拾和數尾數' },
        53: { title: '拾個和數尾數大小', shortT: '', subtitle: ['大', '小'] },
        54: { title: '佰個和數尾數大小', shortT: '', subtitle: ['大', '小'] },
        55: { title: '佰拾和數尾數大小', shortT: '', subtitle: ['大', '小'] },
        56: { title: '拾個和數尾數質合', shortT: '', subtitle: ['質', '合'] },
        57: { title: '佰個和數尾數質合', shortT: '', subtitle: ['質', '合'] },
        58: { title: '佰拾和數尾數質合', shortT: '', subtitle: ['質', '合'] },
        59: { title: '雜六', shortT: '', subtitle: ['雜六', ''] },
        60: { title: '順子', shortT: '', subtitle: ['順子', ''] },
        61: { title: '豹子', shortT: '', subtitle: ['豹子', ''] },
        62: { title: '不出' },
        63: { title: '對子', shortT: '', subtitle: ['對子', ''] },
        64: { title: '准對' },
        65: { title: '半順', shortT: '', subtitle: ['半順', ''] },
        66: { title: '殺號' },
      },
    },
    Speed3: {
      Menu: {
        Group: [
          { title: '大小全骰', SubItem: [] },
          { title: '三軍', SubItem: [] },
          { title: '圍骰', SubMenu: [] },
          { title: '短牌', SubMenu: [] },
          { title: '點數', SubMenu: [] },
          { title: '長牌', SubMenu: [] },
        ],
      },
      Item: {
        1: { title: '三軍' },
        2: { title: '大小', subtitle: ['大', '小'] },
        3: {
          title: '圍骰',
          subtitle: [
            '', '111',
            '222', '333',
            '444', '555',
            '666',
          ],
        },
        4: { title: '全骰', subtitle: ['全骰', ''] },
        5: { title: '點數' },
        6: {
          title: '長牌',
          subtitle: [
            '12', '13', '14', '15',
            '16', '23', '24', '25',
            '26', '34', '35', '36',
            '45', '46', '56',
          ],
        },
        7: {
          title: '短牌',
          subtitle: [
            '', '11', '22',
            '33', '44', '55',
            '66',
          ],
        },
      },
    },
    Happy8: {
      Menu: {
        Group: [
          {
            title: '特碼',
            SubItem: [],
          },
          {
            title: '正碼',
            SubItem: [],
          },
          {
            title: '連碼',
            SubItem: [],
          },
          {
            title: '兩面',
            SubItem: [],
          },
          {
            title: '尾數',
            SubItem: [],
          },
          {
            title: '總和/比數/五行',
            SubItem: [],
          },
        ],
      },
      Item: {
        1: { title: '正碼' },
        2: { title: '總和大小', shortT: '總和', subtitle: ['大', '小'] },
        3: { title: '總和單雙', shortT: '總和', subtitle: ['單', '雙'] },
        4: { title: '總和810', shortT: '總和', subtitle: ['810', ''] },
        5: {
          title: '總和過關',
          shortT: '',
          subtitle: ['大單', '大雙', '小單', '小雙'],
        },
        6: {
          title: '前後和',
          shortT: '',
          subtitle: ['前(多)', '後(多)', '前後(和)'],
        },
        7: {
          title: '單雙和',
          shortT: '',
          subtitle: ['單(多)', '雙(多)', '單雙(和)'],
        },
        8: {
          title: '五行',
          shortT: '',
          subtitle: ['金', '木', '水', '火', '土'],
        },
        9: { title: '特碼' },
        10: { title: '2星' },
        11: { title: '3星' },
        12: { title: '4星' },
        13: { title: '單雙',
              Position: true,
              subtitle: ['單', '雙'],
            },
        14: { title: '大小',
              Position: true,
              subtitle: ['大', '小'],
            },
        15: { title: '尾數單雙',
              Position: true,
              subtitle: ['尾單', '尾雙'],
            },
        16: { title: '尾數大小',
              Position: true,
              subtitle: ['尾大', '尾小'],
            },
        17: { title: '特碼尾數',
              shortT: '',
              subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
            },
        18: { title: '1-5球尾數',
              shortT: '',
              subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
            },
        19: { title: '6-10球尾數',
              shortT: '',
              subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
            },
        20: { title: '11-15球尾數',
              shortT: '',
              subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
            },
        21: { title: '16-20球尾數',
              shortT: '',
              subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
            },
      },
      Ball: ['', '正1', '正2', '正3', '正4', '正5', '正6', '正7', '正8', '正9', '正10',
            '正11', '正12', '正13', '正14', '正15', '正16', '正17', '正18', '正19', '特碼'],
      Group: ['', '1-5球', '6-10球', '11-15球', '16-20球'],
    },
    BTCHash: {
      Menu: {
        Group: [
          { title: '兩面盤', SubItem: [] },
          { title: '一定位', SubItem: [] },
          { title: '一字', SubItem: [] },
          { title: '二字', SubItem: [] },
          { title: '三字', SubItem: [] },
          { title: '四字', SubItem: [] },
          { title: '五字', SubItem: [] },
          { title: '雜項', SubMenu: [] },
          { title: '過關', SubMenu: [] },
        ],
      },
      Item: {
        1: { title: '個位-單雙', shortT1: '個位', subtitle: ['單', '雙'] },
        2: { title: '十位-單雙', shortT1: '十位', subtitle: ['單', '雙'] },
        3: { title: '百位-單雙', shortT1: '百位', subtitle: ['單', '雙'] },
        4: { title: '千位-單雙', shortT1: '千位', subtitle: ['單', '雙'] },
        5: { title: '萬位-單雙', shortT1: '萬位', subtitle: ['單', '雙'] },
        6: { title: '個位-大小', shortT1: '個位', subtitle: ['大', '小'] },
        7: { title: '十位-大小', shortT1: '十位', subtitle: ['大', '小'] },
        8: { title: '百位-大小', shortT1: '百位', subtitle: ['大', '小'] },
        9: { title: '千位-大小', shortT1: '千位', subtitle: ['大', '小'] },
        10: { title: '萬位-大小', shortT1: '萬位', subtitle: ['大', '小'] },
        11: { title: '個位-質合', shortT1: '個位', subtitle: ['質', '合'] },
        12: { title: '十位-質合', shortT1: '十位', subtitle: ['質', '合'] },
        13: { title: '百位-質合', shortT1: '百位', subtitle: ['質', '合'] },
        14: { title: '千位-質合', shortT1: '千位', subtitle: ['質', '合'] },
        15: { title: '萬位-質合', shortT1: '萬位', subtitle: ['質', '合'] },
        16: { title: '總和-單雙', shortT1: '總和', subtitle: ['單', '雙'] },
        17: { title: '總和-大小', shortT1: '總和', subtitle: ['大', '小'] },
        18: { title: '前3和-單雙', shortT1: '前3和', subtitle: ['單', '雙'] },
        19: { title: '前3和-大小', shortT1: '前3和', subtitle: ['大', '小'] },
        20: { title: '中3和-單雙', shortT1: '中3和', subtitle: ['單', '雙'] },
        21: { title: '中3和-大小', shortT1: '中3和', subtitle: ['大', '小'] },
        22: { title: '後3和-單雙', shortT1: '後3和', subtitle: ['單', '雙'] },
        23: { title: '後3和-大小', shortT1: '後3和', subtitle: ['大', '小'] },
        24: { title: '一定位-個', shortT: '個位' },
        25: { title: '一定位-十', shortT: '十位' },
        26: { title: '一定位-百', shortT: '百位' },
        27: { title: '一定位-千', shortT: '千位' },
        28: { title: '一定位-萬', shortT: '萬位' },
        29: { title: '一字現' },
        30: { title: '一字現-前3' },
        31: { title: '一字現-中3' },
        32: { title: '一字現-後3' },
        33: { title: '二字現' },
        34: { title: '二字現-前3' },
        35: { title: '二字現-中3' },
        36: { title: '二字現-後3' },
        37: { title: '三字現' },
        38: { title: '三字現-前3' },
        39: { title: '三字現-中3' },
        40: { title: '三字現-後3' },
        41: { title: '四字現' },
        42: { title: '五字現' },
        43: { title: '雜項-前3', shortT1: '前3', subtitle: ['豹子', '順子', '對子', '半順', '雜六'] },
        44: { title: '雜項-中3', shortT1: '中3', subtitle: ['豹子', '順子', '對子', '半順', '雜六'] },
        45: { title: '雜項-後3', shortT1: '後3', subtitle: ['豹子', '順子', '對子', '半順', '雜六'] },
        46: { title: '炸金花', subtitle: ['五同號', '四條', '葫蘆', '順子', '三條', '兩對', '一對', '雜牌'] },
        47: { title: '兩面過關' },
      },
    },
    HashSix: {
      Menu: {
        Group: [
          { title: '兩面盤', SubItem: [] },
          { title: '正碼', BT: 4, SubItem: [], SubMenu: [] },
          { title: '連碼', SubMenu: [] },
          { title: '不中', SubMenu: [] },
          { title: '多選', SubMenu: [] },
          { title: '尾數', SubMenu: [] },
          { title: '色波', SubMenu: [] },
          { title: '半波', SubMenu: [] },
          { title: '生肖', SubMenu: [] },
          { title: '正碼特生肖', SubMenu: [] },
          { title: '六碼', SubMenu: [] },
          { title: '正碼過關', SubMenu: [] },
          { title: '其他', SubMenu: [] },
        ],
        BothSide: {
          BigSmall: ['大', '小'],
          OddEven: ['單', '雙'],
          Animal: ['龍', '虎'],
        },
      },
      Item: {
        21: { title: '正1特' },
        22: { title: '正2特' },
        23: { title: '正3特' },
        24: { title: '正4特' },
        25: { title: '正5特' },
        26: { title: '正6特' },
        4: { title: '正碼' },
        9: { title: '二全中' },
        7: { title: '三全中' },
        8: { title: 'KENO3' },
        79: { title: 'KENO4' },
        80: { title: 'KENO5' },
        81: { title: 'KENO6' },
        5: { title: '總和', shortT: '合', subtitle: ['單', '雙'] },
        6: { title: '總和', shortT: '合', subtitle: ['大', '小'] },
        12: {
          title: '正碼1-6單雙',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['單', '雙'],
        },
        13: {
          title: '正碼1-6大小',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['大', '小'],
        },
        27: {
          title: '正碼1-6合數',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          shortT: '合',
          subtitle: ['單', '雙'],
        },
        20: {
          title: '尾數',
          subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾',
          '6尾', '7尾', '8尾',
          '9尾',
        ] },
        38: {
          title: '二尾連-中',
          subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
        },
        39: {
          title: '三尾連-中',
          subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
        },
        40: {
          title: '四尾連-中',
          subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
        },
        46: {
          title: '五尾連-中',
          subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
        },
        41: {
          title: '二尾連-不中',
          subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
        },
        42: {
          title: '三尾連-不中',
          subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
        },
        43: {
          title: '四尾連-不中',
          subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
        },
        47: {
          title: '五尾連-不中',
          subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
        },
        70: {
          title: '尾數不中',
          subtitle: ['0尾', '1尾', '2尾', '3尾', '4尾', '5尾', '6尾', '7尾', '8尾', '9尾'],
        },
        31: { title: '五不中' },
        48: { title: '六不中' },
        49: { title: '七不中' },
        50: { title: '八不中' },
        51: { title: '九不中' },
        52: { title: '十不中' },
        71: { title: '四中一' },
        57: { title: '五中一' },
        58: { title: '六中一' },
        59: { title: '七中一' },
        60: { title: '八中一' },
        61: { title: '九中一' },
        62: { title: '十中一' },
        63: { title: '一粒任中' },
        64: { title: '二粒任中' },
        65: { title: '三粒任中' },
        66: { title: '四粒任中' },
        67: { title: '五粒任中' },
        68: { title: '龍虎', subtitle: ['龍', '虎'] },
        15: {
          title: '正碼過關',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
        },
        53: { title: '六碼', subtitle: ['單', '雙', '大', '小'] },
        56: { title: '尾數量', subtitle: ['尾2', '尾3', '尾4', '尾5', '尾6'] },
        14: {
          title: '正碼1-6色波',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['紅波', '藍波', '綠波'],
        },
        82: {
          title: '正碼1-6半波',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['紅單', '紅雙', '紅大', '紅小', '藍單', '藍雙', '藍大', '藍小', '綠單', '綠雙', '綠大', '綠小'],
        },
        19: {
          title: '合肖',
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        83: {
          title: '正碼1-6生肖',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        84: {
          title: '正碼1-6二肖',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        85: {
          title: '正碼1-6三肖',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        86: {
          title: '正碼1-6四肖',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        87: {
          title: '正碼1-6五肖',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        88: {
          title: '正碼1-6六肖',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        32: {
          title: '二肖連-中',
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        33: {
          title: '三肖連-中',
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        34: {
          title: '四肖連-中',
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        44: {
          title: '五肖連-中',
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        35: {
          title: '二肖連-不中',
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        36: {
          title: '三肖連-不中',
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        37: {
          title: '四肖連-不中',
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        45: {
          title: '五肖連-不中',
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        69: {
          title: '一肖不中',
          subtitle: ['', '鼠', '牛', '虎', '兔', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'],
        },
        55: {
          title: '一肖量',
          subtitle: ['肖2', '肖3', '肖4', '肖5', '肖6'],
        },
        89: {
          title: '正碼1-6五行',
          sctitle: ['', '正1', '正2', '正3', '正4', '正5', '正6'],
          subtitle: ['金', '木', '水', '火', '土'],
        },
      },
      TitleSP: {
        SNO: [
          '', '一', '二',
          '三', '四', '五',
          '六',
        ],
      },
    },
    SGPools: {
      Menu: {
        Group: [
          { title: '兩面', SubItem: [] },
          { title: '2D', SubItem: [] },
          { title: '2D-頭', SubItem: [] },
          { title: '3D', SubItem: [], SubMenu: [] },
          { title: '4D', SubItem: [], SubMenu: [] },
          { title: '連碼', SubMenu: [] },
          { title: '不中', SubMenu: [] },
        ],
      },
      Item: {
        1: { title: '2D-一獎', shortT: '一獎' },
        2: { title: '2D-二獎' },
        3: { title: '2D-三獎' },
        4: { title: '3D-一獎' },
        5: { title: '3D-二獎' },
        6: { title: '3D-三獎' },
        7: { title: '4D-一獎' },
        8: { title: '4D-二獎' },
        9: { title: '4D-三獎' },
        10: { title: '2D-23組' },
        11: { title: '3D-23組' },
        12: { title: '4D-23組' },
        13: { title: '二星' },
        14: { title: '三星' },
        15: { title: '四星' },
        16: { title: '2D頭-一獎' },
        17: { title: '2D頭-二獎' },
        18: { title: '2D頭-三獎' },
        19: { title: '2D頭-23組' },
        20: { title: '2D不中-5不中' },
        21: { title: '2D不中-6不中' },
        22: { title: '2D不中-7不中' },
        23: { title: '2D不中-8不中' },
        24: { title: '2D不中-9不中' },
        25: { title: '2D不中-10不中' },
        26: { title: '單雙', sctitle: ['', '1獎', '2獎', '3獎'], subtitle: ['單', '雙'] },
        27: { title: '大小', sctitle: ['', '1獎', '2獎', '3獎'], subtitle: ['大', '小'] },
        28: { title: '合數單雙', sctitle: ['', '1獎', '2獎', '3獎'], shortT: '合', subtitle: ['單', '雙'] },
        29: { title: '合數大小', sctitle: ['', '1獎', '2獎', '3獎'], shortT: '合', subtitle: ['大', '小'] },
      },
      OpenTitle: {
        First: '第一獎',
        Secondary: '第二獎',
        Third: '第三獎',
        Shortlisted: '入圍獎',
        ConsolationPrize: '安慰獎',
      },
    },
    VNNorth: {
      Menu: {
        Group: [
          { title: '2D', SubItem: [] },
          { title: '27碼', SubItem: [] },
          { title: '連碼', SubItem: [] },
          { title: '主盤式', SubItem: [] },
          { title: '3D', SubItem: [] },
          { title: '不出', SubMenu: [] },
        ],
      },
      Item: {
        1: { title: '特別號' },
        2: { title: '27碼' },
        3: { title: '2星' },
        4: { title: '3星' },
        5: { title: '4星' },
        // 6: { Min: 0, Max: 99, SameAsDigitalOrder: false, Digital: 2 }, // 特別號10不出
        // 7: { Min: 0, Max: 99, SameAsDigitalOrder: false, Digital: 2 }, // 27 碼走地
        8: { title: '50組',
             subtitle: [
               '頭雙', '頭單', '頭小', '頭大', '尾雙', '尾單', '尾小', '尾大', '合雙', '合單', '合小', '合大'],
            },
        9: { title: '25組',
             subtitle: [
               '雙雙', '雙單', '單雙', '單單', '頭小尾雙', '頭小尾單', '頭大尾雙', '頭大尾單', '頭雙合大', '頭雙合小',
               '頭單合大', '頭單合小', '頭單尾大', '頭單尾小', '頭雙尾大', '頭雙尾小', '頭大尾大', '頭大尾小', '頭小尾大',
               '頭小尾小', '頭大合大', '頭大合小', '頭小合大', '頭小合小'] },
        10: { title: '合數尾', subtitle: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] },
        11: { title: '生肖', subtitle: ['鼠', '牛', '虎', '貓', '龍', '蛇', '馬', '羊', '猴', '雞', '狗', '豬'] },
        // 12: { Min: 0, Max: 99, SameAsDigitalOrder: false, Digital: 2 }, // 生肖
        13: { title: '除三餘數', subitle: ['0', '1', '2'] },
        // 14: { Min: 0, Max: 99, SameAsDigitalOrder: false, Digital: 2 }, // 除三餘數
        15: { title: '27碼-4不出' },
        16: { title: '27碼-5不出' },
        17: { title: '27碼-6不出' },
        18: { title: '27碼-7不出' },
        19: { title: '27碼-8不出' },
        20: { title: '2D-頭' },
        21: { title: '3D-頭' },
        22: { title: '3D-尾' },
        23: { title: '3D-23組' },
        24: { title: '頭獎尾' },
        25: { title: '頭獎頭' },
        26: { title: '財神尾' },
        27: { title: '財神頭' },
        28: { title: '特碼頭' },
        29: { title: '27碼頭' },
      },
      OpenTitle: {
        Spirit: '財神',
        SpNo: '特碼',
        P1st: '1 獎',
        P2nd: '2 獎',
        P3rd: '3 獎',
        P4th: '4 獎',
        P5th: '5 獎',
        P6th: '6 獎',
        P7th: '7 獎',
      },
    },
  },
};
